# DRUPAL DIVERSITY CONTRIB TEAM REPO

As of 5/19/2018, we have migrated the code from Github to Drupal.org. You can now find/manage/create issues at https://www.drupal.org/project/issues/ddi_contrib.

## INTRODUCTION

Teams with diverse members make better products for more people. The dearth of diverse teams in tech, and in Drupal in particular, signals a culture where people of many different identities and backgrounds do not feel included in participating. By deliberately recruiting teams from spaces where people of diverse backgrounds collaborate, the DDI Contrib team is better positioned to have diversity in mind from the outset.

Smaller teams are better able to build an inclusive culture from the ground up, and enable one-on-one mentoring. A deliberately created initiative like the DDI Contrib Team is more likely to be visible and accomplish goals than perhaps impromptu teams or individual efforts.

It’s important to note that diversity *should* be intersectional, and consider race, gender, sexuality, disability, economic status, nationality, ethnicity, faith background, and speciality in Drupal/web development.
